spring.application.name=integrations
server.port = 555

spring.datasource.url=jdbc:postgresql://localhost:5432/integrations
spring.datasource.username=postgres
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update